<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>

<body>
    <!-- Head -->
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4 text-center font-weight-bold">Hot Restaurant</h1>
            <hr class="my-4">
            <p class="text-center">Make your reservation now!</p>
            <div class="text-center">
                <a href="/table">
                    <button class="btn btn-lg btn-danger">
                        View Tables</button>
                </a>
                <a href="/reserve">
                    <button class="btn btn-lg btn-primary">
                        Make Reservation</button>
                </a>
            </div>
        </div>
        <div>
            <a href="">API Table Link</a>
            <a href="">API Wait List</a>
            <a href="">Github Repo</a>
        </div>
    </div>


</body>

</html>